CDF_PROJECT=cdf-bootcamp-12-test

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
IDP_CLIENT_ID=2d0c3f20-6222-4bf3-8754-ef2f5ed9604c
IDP_CLIENT_SECRET=bmk8Q~4E.zISv3OOQx5NYFCmnj2PnuR2pWsw2bPv

DATA_DEVELOPER_SOURCE_ID=a40c4380-4318-4ab6-9749-61416817f20f

DATA_PIPELINE_OEE_CLIENT_ID=d5a2c171-8cc3-4687-bd0f-ce5bf2c236b2
DATA_PIPELINE_OEE_CLIENT_SECRET=ugl8Q~YVLgecARuO.8oPSLtrH~LjfNbRz8TAIc5g
DATA_PIPELINE_OEE_SOURCE_ID=a4ad6e43-778e-41ab-9c79-386ab9a2c4ca

ICAPI_EXTRACTORS_CLIENT_ID=8a684111-a89f-4bdb-9f6d-37056a26bd8a																																																																																																																																																																																						
ICAPI_EXTRACTORS_CLIENT_SECRET=6pL8Q~4OPDWQ.s.eyfqZigHmkb.NkLbOMYcZAcnI
ICAPI_EXTRACTORS_SOURCE_ID=aa5a4f2a-a6c1-4ca3-88b1-564d624e9c77

# These variables are hardcoded to the Bootcamp IdP
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token
